---
zk_archive_url: http://archive.apache.org/dist/zookeeper/zookeeper-{{ zk_version }}/zookeeper-{{ zk_version }}.tar.gz
zk_user: zkuser
zk_group: zkuser
zk_install_dest: /opt
zk_version: 3.5.4-beta
zk_enable_adminrsv: false
zk_dataDir: /var/lib/zookeeper
zk_tickTime: 2000
zk_clientPort: 2181
zk_port_leader: 2888
zk_port_leaderelect: 3888
zk_initLimit: 5
zk_syncLimit: 2
