---
- name: Create zk user
  user:
    name: "{{ zk_user }}"
    comment: "Zookeeper User"
  tags:
    - install_requirements
    - get_zk-and-install

- name: Install OpenJDK
  apt:
    name: openjdk-8-jdk-headless
    state: present
    install_recommends: no
  tags:
    - install_requirements

- name: Verifiy if Zk folder already exists
  stat:
    path: "{{ zk_install_dest }}/zookeeper-{{ zk_version }}"
  register: zk_install_folder
  tags:
    - get_zk-and-install

- name: Get ZooKeeper and install it
  unarchive:
    src: "{{ zk_archive_url}}"
    dest: "{{ zk_install_dest }}"
    remote_src: yes
  when: zk_install_folder.stat.isdir is not defined
  tags:
    - get_zk-and-install

- name: Create dataDir
  file:
    path: "{{ zk_dataDir }}"
    state: directory
    owner: "{{ zk_user }}"
    group: "{{ zk_group }}"
  tags:
    - get_zk-and-install

- name: Generate Zookeeper config
  template:
    src: zoo.cfg.j2
    dest: "{{ zk_install_dest }}/zookeeper-{{ zk_version }}/conf/zoo.cfg"
    lstrip_blocks: yes
  notify: Restart zkServer
  with_items: "{{ groups['zk_cluster1'] }}"
  tags:
    - get_zk-and-install

- name: Give right to /opt/zookeper-zkversion to zk_user
  file:
    path: "{{ zk_install_dest }}/zookeeper-{{ zk_version }}"
    state: directory
    recurse: yes
    owner: "{{ zk_user }}"
    group: "{{ zk_group }}"
  tags:
    - get_zk-and-install

- name: Generate myID file
  template:
    src: myid.j2
    dest: "{{ zk_dataDir }}/myid"
    owner: "{{ zk_user }}"
    group: "{{ zk_group }}"
  tags:
    - get_zk-and-install

- name: Generate Systemd unit file
  template:
    src: zkServer.jn2
    dest: /etc/systemd/system/zkServer.service
  tags:
    - get_zk-and-install

- name: Systemd daemon-relaod and enable zkServer.service
  systemd:
    daemon_reload: yes
    enabled: yes
    name: zkServer.service
  tags:
    - get_zk-and-install

- name: Start zkServer
  service:
    name: zkServer
    state: started
  tags:
    - get_zk-and-install
